#All Variables Are Required
BOT_TOKEN = "6373451215:AAG4OxUZRQhxfFTjm9oXEY6rtlNWpYqGpaY"
TELEGRAM_API = "27131792"
TELEGRAM_HASH = "6c4518390a27f5a0a0ba8fead0def390"
FSUB_ID = "-1001968725091"
DUMP_CHAT_ID = "-1002168440100"
MONGO_URL = "mongodb+srv://Jkmovie:KuuI1gs4Oq6HNELt@cluster0.lzl1cuf.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "6042310929"
